(load "lib/blocks.lsp")

;; header, 4 columns (menu, main content, highlights, user highlights), footer
;; if I take some real-world layout and code it here?


; (block 'header)

;(block '((layout "horizontal") (name "first block"))
;    (block 'menu)
;    (block 'main_content
;        (block 'advertisement)
;        (block 'content))
;    (block 'highlights
;        (block 'top_news)
;        (block 'events)
;        (block 'editor_opinion))
;    (block 'user_highlights))

;(block 'footer)

;; detalizations

;(define-block 'menu
;    (a "Home" "index.php")
;    (a "Sport" "sport.php")
;    (a "Politics" "politics.php")
;    (a "Criminal" "criminal.php"))


