
### Constants
(constant (global 'BASE_HTML_FILE) "resources/templates/html/base.html")
(constant (global 'RESET_CSS_FILE) "resources/templates/css/reset.css")

(constant (global 'HTML4.01) 1)
(constant (global 'XHTML) 2)
(constant (global 'HTML5) 3)

### Globals
(set '@block "div") (constant (global '@block))
(set '@inline "span") (constant (global '@inline))
(set (global '__html) "")
(set (global '__css) "")
(set (global '__js) "")

(set (global '@imagedir) "images")
(set (global '@stylesheet) "styles.css")
(set (global '@javascript) "functions.js")
(set (global '@dir) "_new_template")
(set (global '@lang) "en")
(set (global '@html_file) "index.html")
(set (global '@title) "Snowman generator")


