(load "lib/misc.lsp")

;; (P:inline (class classname) (id idname) "some content")
(context 'P)
(define-macro (inline)
    (set '_txt_lst (filter string? (args)))
    (set '_txt (join _txt_lst)) 
    (let (class nil id nil)
        (bind-vars (clean function? (args)) (prefix '_))
        ;(extend MAIN:__html (string "<" @inline (tagstr '(class id)) ">"))
        (extend MAIN:__html (format "<%s%s>" @inline (tagstr '(class id))))
        (unless (empty? _txt) (extend MAIN:__html _txt))
        (map eval (filter function? (args)))
        (extend MAIN:__html (string "</" @inline ">"))))

(context MAIN)
